.radio, .checkbox, .switch
	display: inline-block
	padding: 0.5rem 0
	padding-right: 2rem
	position: relative
	cursor: pointer
	input
		transform: translateX(-999999999px)
		width: 1px
		margin-left: -1px
		height: 1px
	span
		display: inline-block
		margin-right: .5rem
	&:after
		position: absolute
		top: 50%
		right: 1rem
		content: " "
		display: inline-block
		background: $white
		border: 2px $black solid
		border-radius: 1rem
		width: 1rem
		height: 1rem
		box-sizing: content-box
		transform: translateY(-50%)
		transition: .15s background
	&.checked:after
		background: $black
	&.disabled
		&:after
			background: lighten($dark, 20) !important
			border-color: lighten($dark, 10) !important
		&:before
			background: lighten($dark, 20) !important
			border-color: lighten($dark, 10) !important
	&.no-label
		span
			font-size: 0

.checkbox
	&:after
		border-radius: 2px

=formSwitchColor($color)
	&:after
		background: $color
		border: 2px $color solid
	&:before
		background: $white
		border: 2px $color solid

.switch
	padding: 0
	padding-right: 3em
	&:after
		right: 2rem
		border-radius: 2px
		transition: .2s background, .2s right
	&.checked:after
		right: 0.5rem
	&:before
		position: absolute
		top: 50%
		right: 0.5rem
		content: " "
		display: inline-block
		border-radius: 2px
		width: 2.5rem
		height: 1rem
		box-sizing: content-box
		margin-left: .5rem
		transform: translateY(-50%)
		transition: .2s background
	&.checked:before
		background: $white
		right: 0.5rem
	+formSwitchColor($black)
	&.radio-success
		+formSwitchColor($success)
	&.radio-info
		+formSwitchColor($info)
	&.radio-warning
		+formSwitchColor($warning)
	&.radio-danger
		+formSwitchColor($danger)
	&.radio-light
		+formSwitchColor($light)

	.switch-io
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 3rem
		// background: #daf
		&:after, &:before
			display: block
			// text-transform: uppercase
			position: absolute
			z-index: 2
			font-size: .6rem
			color: $white
			top: 50%
			right: 1.6rem
			font-weight: 100
			transform: translateY(-50%)
			content: 'o'
			font-variant: small-caps
			width: 1rem
			text-align: center
		&:before
			width: 1rem
			text-align: center
			right: 0.1rem
			content: 'i'
			color: $white

	&.rounded
		&:before, &:after
			border-radius: 4rem

	&.borderless
		&:before, &:after
			border-width: 0

	&.biggerdot
		&:after
			width: 1.2rem
			height: 1.2rem


	&.on-light
		&:before
			background: $black