=font($scale: 1, $font-size: 16px, $ratio: 1.618)
	font-size: ($font-size * $scale)
	line-height: ($font-size * $scale) * $ratio

/* Font size, font family and weight */
html, :root
	font-weight: 300
	font-family: 'Roboto', sans-serif
	+font(1)

/* Headings */
h1, h2, h3, h4, h5, h6
	font-weight: 500
	font-family: 'Roboto', sans-serif
	margin: 0 0 1rem 0
h1
	+font(3)
h2
	+font(2.6)
h3
	+font(2.2)
h4
	+font(1.8)
h5
	+font(1.4)
h6
	+font(1)

/* Paragraps */
p
	padding: 0
	margin: 0 0 1rem 0
	&.lead
		font-size: 1.2rem
		font-weight: 300
	small
		font-size: 0.8rem

/* Anchors */
a
	text-decoration: underline
	color: inherit
	cursor: pointer

/* Test alignment */
.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.text-justify
	text-align: justify

/* Bold */
b, strong, .bold, .strong
	font-weight: 500