table
	border-collapse: collapse
	width: 100%
	text-align: left
	margin-bottom: 2rem
	background: $white
	thead, tfoot, tbody
		tr
			th, td
				padding: 1rem
	thead, tfoot
		background: $light
	tbody
		tr
			&:nth-child(2n+2)
				background: lighten($light, 5)

	&.table-horizontal
		thead
			border-bottom: 1px darken($light, 10) solid
		tfoot
			border-top: 1px darken($light, 10) solid
		tbody
			tr
				border-bottom: 1px darken($light, 10) solid
				&:last-child
					border-bottom: 0

	&.table-vertical
		tbody
			tr
				td
					border-right: 1px $light solid
					&:last-child
						border-bottom: 0
		thead, tfoot
			tr
				td, th
					border-right: 1px darken($light, 10) solid
					&:last-child
						border-bottom: 0

	&.table-outline
		border: 1px $light solid

	&.table-both
		@extend .table-vertical
		@extend .table-horizontal

	&.table-bordered
		@extend .table-outline
		@extend .table-vertical
		@extend .table-horizontal

	&.table-hoverable
		tbody tr:hover
			background: darken($light, 5)