.playground
	padding: 2rem

.colors
	display: flex
	border: 1px #aaa solid
	.color
		width: 150px
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		font-weight: 700

.w400
	width: 400px

.flex
	display: flex

.mr
	margin-right: .5rem
.mb-1
	margin-bottom: 1rem