=margins($name: 1, $value: 1rem)
	.m-#{$name}
		margin-top: #{$value}
		margin-left: #{$value}
		margin-right: #{$value}
		margin-bottom: #{$value}

	.mt-#{$name}
		margin-top: #{$value}
	.mb-#{$name}
		margin-bottom: #{$value}
	.ml-#{$name}
		margin-left: #{$value}
	.mr-#{$name}
		margin-right: #{$value}

	.mx-#{$name}
		margin-left: #{$value}
		margin-right: #{$value}
	.my-#{$name}
		margin-top: #{$value}
		margin-bottom: #{$value}

+margins(0, 0rem)
+margins(1, 1rem)
+margins(2, 2rem)
+margins(3, 3rem)
+margins(4, 4rem)